using	operator.using
lin	lib
;	operator;
var	description
i	id
=	operator=
0	const
;	operator;
var	description
n	id
=	operator=
5	const
;	operator;
var	description
f	id
=	operator=
1	const
;	operator;
for	cycle.for
(	service(
var	description
n	id
=	operator=
1	const
;	operator;
n	id
<	operator<
7	const
;	operator;
n	id
=	operator=
n	id
+	operator+
1	const
;	operator;
)	service)
{	service{
f	id
=	operator=
1	const
;	operator;
for	cycle.for
(	service(
var	description
i	id
=	operator=
1	const
;	operator;
i	id
<	operator<
n	id
+	operator+
1	const
;	operator;
i	id
=	operator=
i	id
+	operator+
1	const
;	operator;
)	service)
{	service{
f	id
=	operator=
f	id
*	operator*
i	id
;	operator;
}	service}
;	operator;
print	operator.print
f	id
;	operator;
}	service}
;	operator;
