using	operator.using
lin	lib
;	operator;
using	operator.using
li2	lib
;	operator;
var	description
array	id
=	operator=
3	const
;	operator;
var	description
cout	id
=	operator=
0	const
;	operator;
var	description
ty	id
=	operator=
"abba"	string_literal
;	operator;
function	structure.function
rec	id
(	service(
var	description
k	id
=	operator=
false	const
;	operator;
var	description
j2	id
=	operator=
2	const
;	operator;
)	service)
->	operator->
int	int
{	service{
var	description
count	id
=	operator=
array	id
;	operator;
var	description
a2	id
=	operator=
(	service(
2	const
*	operator*
3	const
)	service)
;	operator;
var	description
b	id
=	operator=
4	const
;	operator;
var	description
h	id
=	operator=
2	const
.	operator.
3	const
+	operator+
9	const
;	operator;
var	description
t	id
=	operator=
4	const
.	operator.
4	const
-	operator-
9	const
;	operator;
k	id
=	operator=
true	const
;	operator;
var	description
y	id
=	operator=
false	const
&&	operator&&
k	id
;	operator;
k	id
=	operator=
2	const
;	operator;
var	description
i	id
;	operator;
}	service}
;	operator;
var	description
a3	id
=	operator=
2	const
;	operator;
function	structure.function
main	id
(	service(
var	description
i	id
=	operator=
0	const
;	operator;
var	description
k	id
=	operator=
9	const
;	operator;
)	service)
->	operator->
int	int
{	service{
var	description
a	id
=	operator=
0	const
;	operator;
var	description
b	id
=	operator=
3	const
;	operator;
var	description
t	id
=	operator=
2	const
*	operator*
a	id
*	operator*
rec	id
(	service(
2	const
;	operator;
3	const
;	operator;
5	const
;	operator;
6	const
;	operator;
1	const
;	operator;
2	const
;	operator;
3	const
;	operator;
4	const
;	operator;
)	service)
;	operator;
b	id
=	operator=
"23"	string_literal
;	operator;
var	description
c	id
=	operator=
(	service(
a	id
==	operator==
i	id
)	service)
&&	operator&&
(	service(
i	id
==	operator==
a	id
)	service)
;	operator;
var	description
22t	id
=	operator=
(	service(
c	id
&&	operator&&
false	const
)	service)
;	operator;
for	cycle.for
(	service(
var	description
k	id
=	operator=
0	const
;	operator;
i	id
<	operator<
3	const
;	operator;
i	id
=	operator=
i	id
+	operator+
1	const
;	operator;
)	service)
{	service{
a	id
;	operator;
}	service}
;	operator;
return	operator.return
1	const
;	operator;
}	service}
;	operator;
