using	operator.using
lin	lib
;	operator;
function	structure.function
rest	id
(	service(
)	service)
->	operator->
bool	boolean
{	service{
return	operator.return
true	const
;	operator;
}	service}
;	operator;
var	description
i	id
=	operator=
(	service(
3	const
+	operator+
1	const
)	service)
*	operator*
2	const
;	operator;
var	description
j	id
=	operator=
i	id
+	operator+
1	const
;	operator;
var	description
z	id
;	operator;
while	cycle.while
(	service(
rest	id
(	service(
)	service)
;	operator;
)	service)
{	service{
i	id
=	operator=
i	id
-	operator-
1	const
;	operator;
if	condition.begin
(	service(
true	const
;	operator;
)	service)
{	service{
i	id
=	operator=
i	id
+	operator+
1	const
;	operator;
endif	operator-if
}	service}
else	condition.end
{	service{
i	id
=	operator=
i	id
-	operator-
1	const
;	operator;
}	service}
;	operator;
endif	operator-if
}	service}
;	operator;
