using lin;
using li2;
var array = 3;
var cout = 0;
var ty = "abba";
function rec( var k = false; var j2 = 2; ) -> int {
    var count = array;
    var a2 = (2* 3);
    var b = 4;
    var h = 2.3 + 9;
    var t = 4.4 - 9;
    k = true;
    var y = false && k;
    k = 2;
    var i;
};
var a3 = 2;
function main( var i = 0; var k = 9; ) -> int {
    var a = 0;
    var b = 3;
    var t = 2*a*rec(2;3;5;6;1;2;3;4;);
    b = "23";
    var c = (a == i) && (i == a);
    var 22t = (c && false);
    for(var k = 0; i<3; i = i + 1;){
        a;
    };
    return 1;
};