int int
str str
double double
bool boolean
using operator.using
#!stdin std.input
#!stdout std.output
print operator.print
scan operator.scan
return operator.return
mod operator%
equal operator==
for cycle.for
forif cycle.forif
for_auto cycle.autofor
while cycle.while
true const
false const
and operator&&
or operator||
if condition.begin
else condition.end
function structure.function
var description
endif operator-if
#! block service word
{ service{
} service}
[ service[
] service]
( service(
) service)
, operator,
+ operator+
- operator-
* operator*
/ operator/
> operator>
< operator<
= operator=
" service"
; operator;
! operator!
| operator|
& operator&
not operator!
. operator.
% operator%
 space