using	operator.using
lin	lib
;	operator;
var	description
n	id
=	operator=
5	const
;	operator;
var	description
f	id
=	operator=
1	const
;	operator;
while	cycle.while
(	service(
n	id
>	operator>
1	const
;	operator;
)	service)
{	service{
f	id
=	operator=
f	id
*	operator*
n	id
;	operator;
n	id
=	operator=
n	id
-	operator-
1	const
;	operator;
if	condition.begin
(	service(
n	id
>	operator>
1	const
;	operator;
)	service)
{	service{
print	operator.print
n	id
;	operator;
}	service}
;	operator;
if	condition.begin
(	service(
n	id
>	operator>
3	const
;	operator;
)	service)
{	service{
print	operator.print
"MORE THAN 3"	string_literal
;	operator;
endif	operator-if
}	service}
else	condition.end
{	service{
print	operator.print
"LESS THAN 3"	string_literal
;	operator;
}	service}
;	operator;
}	service}
;	operator;
print	operator.print
f	id
;	operator;
